<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Palvasha</title>
    <link rel="stylesheet" href="style_demo.css" />
  </head>
  <body>
    <div>
      <img src="hello_palva.png" class="a" alt="Welcome note" />
    </div>

    <span class="b">
      <img src="pic_palvasha.png" class="d" alt="Profile Pic" />
      <img src="line.png" class="cd" alt="" />
      <img src="recom_m.png" class="c" alt="Recommendations" />
    </span>
    <span class="e">
      <img src="recom_ap.png" class="f" alt="New Arrivals" />
      <!-- <img src="line.png" class="fg" alt="" /> -->
      <img src="recome_demo.png" class="g" alt="Store Ass" />
    </span>
   q -->
    
</html>
